<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ADPD1080.c">
<ExpandedNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TopDesign</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\Pins</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\Analog</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\DMA</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\Clocks</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\Interrupts</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\System</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.cydwr\Directives</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\ARM GCC Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\ARM IAR Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\ARM MDK Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Header Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\ARM GCC Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\ARM IAR Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\ARM MDK Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Header Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Header Files\ADPD1080.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ADPD1080.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\cyapicallbacks.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\stdio_user.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\stdio_user.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\system_psoc6.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\ADPD1080.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\cyapicallbacks.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\stdio_user.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\stdio_user.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Shared Files\system_psoc6.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\pdl</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\ADC</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\ADC_intSarClock</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\CLK</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\Clock_1</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\Clock_2</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\I2C</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\Timer</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART\UART.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART\UART.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART_1</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART_1_SCBCLK</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\UART_SCBCLK</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\VDAC</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cyfitter.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\cymetadata.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Generated_Source\PSoC6\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_BOOT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_INT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_MASTER.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_PM.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_PVT.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_SLAVE.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_TMOUT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_TMOUT.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_TMOUT_INT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyadvancedconfigtab.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyadvancedconfigtab.Designer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyadvancedconfigtab.resx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyclockreader.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cydictparser.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cydividercalculator.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyhexconvertor.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2c.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cbasic.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cbasic.designer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cbasic.resx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\CyI2CBldrCustomizer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cparameters.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\Resource.Designer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\Resource.resx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cycdx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cypatch</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cysch</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cystate</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cysym</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TopDesign</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_BOOT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_INT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_MASTER.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_PM.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_PVT.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_SLAVE.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_TMOUT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_TMOUT.h</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\API\I2C_TMOUT_INT.c</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyadvancedconfigtab.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyadvancedconfigtab.Designer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyadvancedconfigtab.resx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyclockreader.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cydictparser.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cydividercalculator.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyhexconvertor.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2c.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cbasic.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cbasic.designer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cbasic.resx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\CyI2CBldrCustomizer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\cyi2cparameters.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\Resource.Designer.cs</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\Custom\Resource.resx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cycdx</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cypatch</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cysch</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cystate</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.cysym</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\c_I2C_v3_50\c_I2C_v3_50.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TopDesign</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\CY8CPROTO-063-BLE_Master.elf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\CY8CPROTO-063-BLE_Master.hex</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\CY8CPROTO-063-BLE_Master.map</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\ADPD1080.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\CY8CPROTO-063-BLE_Master.elf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\CY8CPROTO-063-BLE_Master.hex</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM4\ARM_GCC_541\Debug\CY8CPROTO-063-BLE_Master.map</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.gpdsc</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master.rpt</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CY8CPROTO-063-BLE_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\PSoC 6 Architecture TRM</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\PSoC 63 Family Datasheet</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Peripheral Driver Library</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\System Reference Guides</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\GPIO_PDL_v1_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\I2C_v3_50.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Power_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Resistor_v1_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Scan_ADC_P6_v3_10.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SCB_UART_PDL_v2_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SysClk_PDL_v1_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SysInt_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ecmo_psoc6_ws</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\PSoC 6 Architecture TRM</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\PSoC 63 Family Datasheet</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Peripheral Driver Library</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\System Reference Guides</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\GPIO_PDL_v1_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\I2C_v3_50.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Power_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Resistor_v1_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\Scan_ADC_P6_v3_10.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SCB_UART_PDL_v2_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SysClk_PDL_v1_0</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\SysInt_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\CY8CPROTO-063-BLE_Master.cydsn\CY8CPROTO-063-BLE_Master.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="559" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="501" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="525" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="512" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="505" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="529" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="538" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="601" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="606" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="550" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="555" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="595" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="620" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="569" DocumentName=".\CY8CPROTO-063-BLE_Master.cydsn\ADPD1080.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY8CPROTO-063-BLE_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8CPROTO-063-BLE_Master.cydsn\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1196, 609" SelectedTabbedMdiWindow="2148172d-0df6-42e6-a7ab-5581e5a40cfa"><DocumentWindow Key="C:\Users\thoma\Documents\PSoC Creator\ecmo\ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master.cydsn\TopDesign\TopDesign.cysch" Guid="2148172d-0df6-42e6-a7ab-5581e5a40cfa" /><DocumentWindow Key="C:\Users\thoma\Documents\PSoC Creator\ecmo\ecmo_psoc6_ws\CY8CPROTO-063-BLE_Master.cydsn\main_cm4.c" Guid="ef2e0a75-eec9-4f3b-8921-669486d585ce" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="227b9583-dc30-46c8-930a-fd16e913de6f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>