-- Project:   CY8CPROTO-063-BLE_Master
-- Generated: 06/22/2024 09:48:56
-- PSoC Creator  4.4

ENTITY \CY8CPROTO-063-BLE_Master\ IS
    PORT(
        RST(0)_PAD : IN std_ulogic;
        SDA(0)_PAD : INOUT std_ulogic;
        SCL(0)_PAD : INOUT std_ulogic;
        \UART:tx(0)_PAD\ : OUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic);
    ATTRIBUTE voltage_VBACKUP OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CSD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDQ OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0_RCV OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDD_NS OF __DEFAULT__ : ENTITY IS 3.3e0;
END \CY8CPROTO-063-BLE_Master\;

ARCHITECTURE __DEFAULT__ OF \CY8CPROTO-063-BLE_Master\ IS
    SIGNAL CPUSS_swj_swclk_tclk : bit;
    SIGNAL CPUSS_swj_swdio_tms : bit;
    SIGNAL CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA : bit;
    SIGNAL CY_CPUSS_SWJ_SWDIO_TMS(0)__PA : bit;
    SIGNAL ClockBlock_AltHF : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_FLL : bit;
    SIGNAL ClockBlock_FastClk : bit;
    SIGNAL ClockBlock_HFClk0 : bit;
    SIGNAL ClockBlock_HFClk1 : bit;
    SIGNAL ClockBlock_HFClk2 : bit;
    SIGNAL ClockBlock_HFClk3 : bit;
    SIGNAL ClockBlock_HFClk4 : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_PLL0 : bit;
    SIGNAL ClockBlock_PeriClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_PeriClk : SIGNAL IS true;
    SIGNAL ClockBlock_SlowClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_2_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_2_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2_digital : SIGNAL IS true;
    SIGNAL Net_5 : bit;
    SIGNAL Net_55 : bit;
    SIGNAL Net_56 : bit;
    SIGNAL RST(0)__PA : bit;
    SIGNAL SCL(0)__PA : bit;
    SIGNAL SDA(0)__PA : bit;
    SIGNAL \I2C:Net_1109_0\ : bit;
    SIGNAL \I2C:Net_1109_1\ : bit;
    SIGNAL \I2C:Net_643_3\ : bit;
    SIGNAL \I2C:Net_697\ : bit;
    SIGNAL \I2C:bI2C_UDB:bus_busy_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clk_eq_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_cl1\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc\ : bit;
    SIGNAL \I2C:bI2C_UDB:cnt_reset\ : bit;
    ATTRIBUTE soft OF \I2C:bI2C_UDB:cnt_reset\ : SIGNAL IS 1;
    SIGNAL \I2C:bI2C_UDB:control_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_5\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_6\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_7\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
    ATTRIBUTE soft OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : SIGNAL IS 1;
    SIGNAL \I2C:bI2C_UDB:lost_arb_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_reset\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_0_split\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_2_split\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_4_split\ : bit;
    SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:scl_in_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:sda_in_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:shift_data_out\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_5\ : bit;
    SIGNAL \I2C:bI2C_UDB:tx_reg_empty\ : bit;
    SIGNAL \I2C:sda_x_wire\ : bit;
    SIGNAL \UART:Net_1172\ : bit;
    SIGNAL \UART:Net_161\ : bit;
    SIGNAL \UART:Net_847_ff0\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff0\ : SIGNAL IS true;
    SIGNAL \UART:intr_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL periclk_App : bit;
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_4_split\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF RST(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF RST(0) : LABEL IS "P10[0]";
    ATTRIBUTE lib_model OF SDA(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SDA(0) : LABEL IS "P10[2]";
    ATTRIBUTE lib_model OF SCL(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SCL(0) : LABEL IS "P10[1]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell6";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell7";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_5\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_4\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cnt_reset\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_clkgen_1\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_clkgen_0\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_shifter_0\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:SyncCtl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_0_split\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:StsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:Shifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:Master:ClkGen:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_reg\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_4\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_3\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_2\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_1\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_0\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_3\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_2\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_1\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_0\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_reg\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_last_reg\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_last2_reg\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_last_reg\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_last2_reg\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clkgen_tc1_reg\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:lost_arb_reg\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_2_split\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clkgen_tc2_reg\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:bus_busy_reg\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clk_eq_reg\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \I2C:Net_643_3\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \I2C:sda_x_wire\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_reset\ : LABEL IS "macrocell33";
    COMPONENT CLK_GEN
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT Clock
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            altHf : OUT std_ulogic;
            fll : OUT std_ulogic;
            pll_0 : OUT std_ulogic;
            pll_1 : OUT std_ulogic;
            pll_2 : OUT std_ulogic;
            pll_3 : OUT std_ulogic;
            pll_4 : OUT std_ulogic;
            pll_5 : OUT std_ulogic;
            pll_6 : OUT std_ulogic;
            pll_7 : OUT std_ulogic;
            pll_8 : OUT std_ulogic;
            pll_9 : OUT std_ulogic;
            pll_10 : OUT std_ulogic;
            pll_11 : OUT std_ulogic;
            pll_12 : OUT std_ulogic;
            pll_13 : OUT std_ulogic;
            pll_14 : OUT std_ulogic;
            hfclk_0 : OUT std_ulogic;
            hfclk_1 : OUT std_ulogic;
            hfclk_2 : OUT std_ulogic;
            hfclk_3 : OUT std_ulogic;
            hfclk_4 : OUT std_ulogic;
            hfclk_5 : OUT std_ulogic;
            hfclk_6 : OUT std_ulogic;
            hfclk_7 : OUT std_ulogic;
            hfclk_8 : OUT std_ulogic;
            hfclk_9 : OUT std_ulogic;
            hfclk_10 : OUT std_ulogic;
            hfclk_11 : OUT std_ulogic;
            hfclk_12 : OUT std_ulogic;
            hfclk_13 : OUT std_ulogic;
            hfclk_14 : OUT std_ulogic;
            hfclk_15 : OUT std_ulogic;
            fastclk : OUT std_ulogic;
            periclk : OUT std_ulogic;
            slowclk : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            altLf : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            ff_div_64 : OUT std_ulogic;
            ff_div_65 : OUT std_ulogic;
            ff_div_66 : OUT std_ulogic;
            ff_div_67 : OUT std_ulogic;
            ff_div_68 : OUT std_ulogic;
            ff_div_69 : OUT std_ulogic;
            ff_div_70 : OUT std_ulogic;
            ff_div_71 : OUT std_ulogic;
            ff_div_72 : OUT std_ulogic;
            ff_div_73 : OUT std_ulogic;
            ff_div_74 : OUT std_ulogic;
            ff_div_75 : OUT std_ulogic;
            ff_div_76 : OUT std_ulogic;
            ff_div_77 : OUT std_ulogic;
            ff_div_78 : OUT std_ulogic;
            ff_div_79 : OUT std_ulogic;
            ff_div_80 : OUT std_ulogic;
            ff_div_81 : OUT std_ulogic;
            ff_div_82 : OUT std_ulogic;
            ff_div_83 : OUT std_ulogic;
            ff_div_84 : OUT std_ulogic;
            ff_div_85 : OUT std_ulogic;
            ff_div_86 : OUT std_ulogic;
            ff_div_87 : OUT std_ulogic;
            ff_div_88 : OUT std_ulogic;
            ff_div_89 : OUT std_ulogic;
            ff_div_90 : OUT std_ulogic;
            ff_div_91 : OUT std_ulogic;
            ff_div_92 : OUT std_ulogic;
            ff_div_93 : OUT std_ulogic;
            ff_div_94 : OUT std_ulogic;
            ff_div_95 : OUT std_ulogic;
            ff_div_96 : OUT std_ulogic;
            ff_div_97 : OUT std_ulogic;
            ff_div_98 : OUT std_ulogic;
            ff_div_99 : OUT std_ulogic;
            ff_div_100 : OUT std_ulogic;
            ff_div_101 : OUT std_ulogic;
            ff_div_102 : OUT std_ulogic;
            ff_div_103 : OUT std_ulogic;
            ff_div_104 : OUT std_ulogic;
            ff_div_105 : OUT std_ulogic;
            ff_div_106 : OUT std_ulogic;
            ff_div_107 : OUT std_ulogic;
            ff_div_108 : OUT std_ulogic;
            ff_div_109 : OUT std_ulogic;
            ff_div_110 : OUT std_ulogic;
            ff_div_111 : OUT std_ulogic;
            ff_div_112 : OUT std_ulogic;
            ff_div_113 : OUT std_ulogic;
            ff_div_114 : OUT std_ulogic;
            ff_div_115 : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            dsi_out_4 : OUT std_ulogic;
            dsi_out_5 : OUT std_ulogic;
            dsi_out_6 : OUT std_ulogic;
            dsi_out_7 : OUT std_ulogic;
            dsi_out_8 : OUT std_ulogic;
            dsi_out_9 : OUT std_ulogic;
            dsi_out_10 : OUT std_ulogic;
            dsi_out_11 : OUT std_ulogic;
            dsi_out_12 : OUT std_ulogic;
            dsi_out_13 : OUT std_ulogic;
            dsi_out_14 : OUT std_ulogic;
            dsi_out_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic;
            dsi_in_4 : IN std_ulogic;
            dsi_in_5 : IN std_ulogic;
            dsi_in_6 : IN std_ulogic;
            dsi_in_7 : IN std_ulogic;
            dsi_in_8 : IN std_ulogic;
            dsi_in_9 : IN std_ulogic;
            dsi_in_10 : IN std_ulogic;
            dsi_in_11 : IN std_ulogic;
            dsi_in_12 : IN std_ulogic;
            dsi_in_13 : IN std_ulogic;
            dsi_in_14 : IN std_ulogic;
            dsi_in_15 : IN std_ulogic;
            periclk_App : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT CPUSS
        PORT (
            interrupts_dw0_0 : OUT std_ulogic;
            interrupts_dw0_1 : OUT std_ulogic;
            interrupts_dw0_2 : OUT std_ulogic;
            interrupts_dw0_3 : OUT std_ulogic;
            interrupts_dw0_4 : OUT std_ulogic;
            interrupts_dw0_5 : OUT std_ulogic;
            interrupts_dw0_6 : OUT std_ulogic;
            interrupts_dw0_7 : OUT std_ulogic;
            interrupts_dw0_8 : OUT std_ulogic;
            interrupts_dw0_9 : OUT std_ulogic;
            interrupts_dw0_10 : OUT std_ulogic;
            interrupts_dw0_11 : OUT std_ulogic;
            interrupts_dw0_12 : OUT std_ulogic;
            interrupts_dw0_13 : OUT std_ulogic;
            interrupts_dw0_14 : OUT std_ulogic;
            interrupts_dw0_15 : OUT std_ulogic;
            interrupts_dw1_0 : OUT std_ulogic;
            interrupts_dw1_1 : OUT std_ulogic;
            interrupts_dw1_2 : OUT std_ulogic;
            interrupts_dw1_3 : OUT std_ulogic;
            interrupts_dw1_4 : OUT std_ulogic;
            interrupts_dw1_5 : OUT std_ulogic;
            interrupts_dw1_6 : OUT std_ulogic;
            interrupts_dw1_7 : OUT std_ulogic;
            interrupts_dw1_8 : OUT std_ulogic;
            interrupts_dw1_9 : OUT std_ulogic;
            interrupts_dw1_10 : OUT std_ulogic;
            interrupts_dw1_11 : OUT std_ulogic;
            interrupts_dw1_12 : OUT std_ulogic;
            interrupts_dw1_13 : OUT std_ulogic;
            interrupts_dw1_14 : OUT std_ulogic;
            interrupts_dw1_15 : OUT std_ulogic;
            interrupts_fault_0 : OUT std_ulogic;
            interrupts_fault_1 : OUT std_ulogic;
            interrupt_fm : OUT std_ulogic;
            interrupts_cm0_cti_0 : OUT std_ulogic;
            interrupts_cm0_cti_1 : OUT std_ulogic;
            interrupts_cm4_cti_0 : OUT std_ulogic;
            interrupts_cm4_cti_1 : OUT std_ulogic;
            cti_tr_in_0 : IN std_ulogic;
            cti_tr_in_1 : IN std_ulogic;
            cti_tr_out_0 : OUT std_ulogic;
            cti_tr_out_1 : OUT std_ulogic;
            tr_fault_0 : OUT std_ulogic;
            tr_fault_1 : OUT std_ulogic;
            fault_out_0 : OUT std_ulogic;
            fault_out_1 : OUT std_ulogic;
            zero : OUT std_ulogic;
            swj_trstn : IN std_ulogic;
            swj_swdoe_tdi : IN std_ulogic;
            swj_swclk_tclk : IN std_ulogic;
            swj_swo_tdo : OUT std_ulogic;
            swj_swdio_tms : IN std_ulogic;
            trace_clock : OUT std_ulogic;
            trace_data_0 : OUT std_ulogic;
            trace_data_1 : OUT std_ulogic;
            trace_data_2 : OUT std_ulogic;
            trace_data_3 : OUT std_ulogic;
            clock_trace_in : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT SCB
        PORT (
            clock : IN std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_cts : OUT std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            spi_clk : OUT std_ulogic;
            spi_select_0 : OUT std_ulogic;
            spi_select_1 : OUT std_ulogic;
            spi_select_2 : OUT std_ulogic;
            spi_select_3 : OUT std_ulogic;
            spi_mosi : OUT std_ulogic;
            spi_miso : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_i2c_scl_filtered : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    \I2C:bI2C_UDB:m_state_4_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_6 * main_7 * main_8 * !main_9 * main_10 * !main_11) + (!main_3 * !main_5 * main_6 * main_7 * !main_8 * !main_9 * main_10 * !main_11) + (!main_4 * main_5 * main_6 * main_7 * main_8 * !main_9 * main_10) + (main_4 * !main_5 * !main_6 * !main_9) + (main_4 * !main_5 * !main_7 * !main_9) + (main_4 * !main_5 * !main_8 * !main_9) + (main_4 * !main_9 * !main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_4_split\,
            main_0 => \I2C:bI2C_UDB:control_6\,
            main_1 => \I2C:bI2C_UDB:control_5\,
            main_2 => \I2C:bI2C_UDB:control_2\,
            main_3 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    ClockGenBlock:CLK_GEN
        PORT MAP(
            gen_clk_out_0 => Net_2_digital,
            gen_clk_in_0 => dclk_to_genclk);

    ClockBlock:Clock
        PORT MAP(
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            altHf => ClockBlock_AltHF,
            eco => ClockBlock_ECO,
            fll => ClockBlock_FLL,
            pll_0 => ClockBlock_PLL0,
            hfclk_0 => ClockBlock_HFClk0,
            hfclk_1 => ClockBlock_HFClk1,
            hfclk_2 => ClockBlock_HFClk2,
            hfclk_3 => ClockBlock_HFClk3,
            hfclk_4 => ClockBlock_HFClk4,
            fastclk => ClockBlock_FastClk,
            periclk => ClockBlock_PeriClk,
            slowclk => ClockBlock_SlowClk,
            ilo => ClockBlock_ILO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFClk,
            udb_div_0 => dclk_to_genclk,
            ff_div_0 => \UART:Net_847_ff0\,
            periclk_App => periclk_App);

    CPUSS:CPUSS
        PORT MAP(
            swj_swclk_tclk => CPUSS_swj_swclk_tclk,
            swj_swdio_tms => CPUSS_swj_swdio_tms);

    CY_CPUSS_SWJ_SWCLK_TCLK:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "d826214c-0a68-56b5-a19d-2a8920570cd5",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWCLK_TCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWCLK_TCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA,
            fb => CPUSS_swj_swclk_tclk,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CY_CPUSS_SWJ_SWDIO_TMS:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "f0e756f0-7e27-5933-a1ce-582a0eb56b8b",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWDIO_TMS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWDIO_TMS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWDIO_TMS(0)__PA,
            fb => CPUSS_swj_swdio_tms,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RST:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "4cca878b-77b5-471d-8aeb-ad6925202455",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RST(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RST",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RST(0)__PA,
            oe => open,
            fb => Net_5,
            pad_in => RST(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    SDA:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "3bebfee8-790b-4297-b73a-27818bdce71c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    SDA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_1\,
            pin_input => \I2C:sda_x_wire\,
            pad_out => SDA(0)_PAD,
            pad_in => SDA(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    SCL:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "c268b1f3-4963-4b98-8f34-55813e07c8ed",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    SCL(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_0\,
            pin_input => \I2C:Net_643_3\,
            pad_out => SCL(0)_PAD,
            pad_in => SCL(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "af8629ba-ac4c-423d-9ff5-21939cfe0e60/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "af8629ba-ac4c-423d-9ff5-21939cfe0e60/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:Net_1172\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \I2C:bI2C_UDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * !main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_5\,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            main_1 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_2 => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_3 => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_4 => \I2C:bI2C_UDB:sda_in_last2_reg\);

    \I2C:bI2C_UDB:status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_4\,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\);

    \I2C:bI2C_UDB:cnt_reset\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * !main_5 * main_6 * !main_7 * main_8) + (main_1 * !main_5 * main_6 * !main_7 * main_8) + (main_2 * !main_5 * main_6 * !main_7 * main_8) + (main_3 * main_4 * !main_5 * main_6 * !main_7 * main_8)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cnt_reset\,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\,
            main_5 => \I2C:bI2C_UDB:scl_in_reg\,
            main_6 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:Net_643_3\);

    \I2C:bI2C_UDB:cs_addr_clkgen_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_clkgen_1\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:cs_addr_clkgen_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_clkgen_0\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:clk_eq_reg\);

    \I2C:bI2C_UDB:cs_addr_shifter_1\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0) + (!main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:cs_addr_shifter_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3) + (!main_1 * !main_2) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_shifter_0\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:I2C_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "00")
        PORT MAP(
            interrupt => \I2C:Net_697\,
            clock => ClockBlock_PeriClk);

    \I2C:bI2C_UDB:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2_digital,
            control_7 => \I2C:bI2C_UDB:control_7\,
            control_6 => \I2C:bI2C_UDB:control_6\,
            control_5 => \I2C:bI2C_UDB:control_5\,
            control_4 => \I2C:bI2C_UDB:control_4\,
            control_3 => \I2C:bI2C_UDB:control_3\,
            control_2 => \I2C:bI2C_UDB:control_2\,
            control_1 => \I2C:bI2C_UDB:control_1\,
            control_0 => \I2C:bI2C_UDB:control_0\,
            busclk => periclk_App);

    \I2C:bI2C_UDB:m_state_0_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_5 * !main_6 * main_7 * !main_8 * !main_9 * main_10) + (main_1 * !main_4 * main_6 * main_7 * main_8 * !main_9 * !main_11) + (!main_2 * main_3 * main_5 * !main_6 * !main_7 * !main_8 * !main_9 * main_10) + (!main_4 * !main_5 * !main_6 * !main_7 * main_8 * !main_9) + (!main_4 * main_5 * main_6 * main_7 * !main_9 * main_10) + (main_4 * !main_5 * !main_8 * !main_9 * main_10) + (main_4 * main_5 * !main_6 * !main_7 * main_8 * !main_9) + (!main_5 * main_6 * !main_7 * !main_8 * !main_9 * main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_0_split\,
            main_0 => \I2C:bI2C_UDB:control_7\,
            main_1 => \I2C:bI2C_UDB:control_6\,
            main_2 => \I2C:bI2C_UDB:control_5\,
            main_3 => \I2C:bI2C_UDB:control_4\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0100000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2_digital,
            status_6 => open,
            status_5 => \I2C:bI2C_UDB:status_5\,
            status_4 => \I2C:bI2C_UDB:status_4\,
            status_3 => \I2C:bI2C_UDB:status_3\,
            status_2 => \I2C:bI2C_UDB:status_2\,
            status_1 => \I2C:bI2C_UDB:status_1\,
            status_0 => \I2C:bI2C_UDB:status_0\,
            interrupt => \I2C:Net_697\);

    \I2C:bI2C_UDB:Shifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
            d0_init => "00000100",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2_digital,
            cs_addr_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            cs_addr_0 => \I2C:bI2C_UDB:cs_addr_shifter_0\,
            route_si => \I2C:bI2C_UDB:sda_in_reg\,
            so_comb => \I2C:bI2C_UDB:shift_data_out\,
            f1_blk_stat_comb => \I2C:bI2C_UDB:tx_reg_empty\,
            busclk => periclk_App);

    \I2C:bI2C_UDB:Master:ClkGen:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100100000000000010010000100000001001000100000000100100010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000100001000000000011100000001000000001000",
            d0_init => "00001111",
            d1_init => "00001000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2_digital,
            cs_addr_1 => \I2C:bI2C_UDB:cs_addr_clkgen_1\,
            cs_addr_0 => \I2C:bI2C_UDB:cs_addr_clkgen_0\,
            z0_comb => \I2C:bI2C_UDB:clkgen_tc\,
            cl1_comb => \I2C:bI2C_UDB:clkgen_cl1\,
            busclk => periclk_App);

    \UART:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \UART:intr_wire\,
            clock => ClockBlock_PeriClk);

    \UART:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 2,
            requires_io_preconfigure => 0)
        PORT MAP(
            clock => \UART:Net_847_ff0\,
            uart_rx => \UART:Net_1172\,
            uart_tx => \UART:tx_wire\,
            uart_rts => \UART:rts_wire\,
            uart_cts => open,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \UART:intr_wire\,
            tr_tx_req => Net_56,
            tr_rx_req => Net_55,
            tr_i2c_scl_filtered => \UART:Net_161\);

    \I2C:bI2C_UDB:sda_in_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:Net_1109_1\);

    \I2C:bI2C_UDB:m_state_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_4\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:control_4\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\,
            main_5 => \I2C:bI2C_UDB:m_reset\,
            main_6 => \I2C:bI2C_UDB:m_state_4_split\);

    \I2C:bI2C_UDB:m_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4 * main_7 * main_8 * !main_9 * main_10 * !main_11) + (!main_3 * !main_4 * main_6 * main_7 * !main_8 * !main_9 * main_10 * !main_11) + (!main_4 * main_5 * !main_9) + (!main_4 * !main_6 * main_7 * main_8 * !main_9 * main_10) + (main_5 * !main_9 * !main_10)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_3\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:control_6\,
            main_1 => \I2C:bI2C_UDB:control_5\,
            main_2 => \I2C:bI2C_UDB:control_2\,
            main_3 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_4) + (main_2 * main_3) + (main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_2\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_reset\,
            main_4 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_5 => \I2C:bI2C_UDB:m_state_2_split\);

    \I2C:bI2C_UDB:m_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * main_3 * main_4 * !main_6) + (!main_1 * !main_2 * main_3 * !main_4 * !main_5 * !main_6 * main_7) + (!main_1 * main_2 * !main_4 * main_5 * !main_6 * main_7) + (!main_1 * main_2 * main_4 * !main_5 * !main_6) + (main_1 * !main_2 * main_3 * main_5 * !main_6 * main_7) + (main_1 * !main_2 * main_4 * !main_5 * !main_6) + (!main_3 * !main_4 * main_5 * !main_6 * main_7) + (main_4 * !main_6 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_1\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:m_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2 * !main_4 * !main_5 * !main_6 * main_7) + (main_0 * !main_1 * main_3 * main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_5 * !main_6 * main_7) + (main_5 * !main_6 * !main_7) + (main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_0\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:bI2C_UDB:m_state_0_split\);

    \I2C:bI2C_UDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7) + (main_0 * main_1) + (main_0 * !main_2 * !main_3 * !main_4 * !main_5 * !main_6) + (main_0 * main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_3\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:status_3\,
            main_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_state_0\,
            main_7 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5 * !main_6) + (main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5) + (main_0 * main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_2\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:status_2\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7 * main_8) + (main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_8) + (main_0 * main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_1\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:status_1\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:Net_1109_1\,
            main_7 => \I2C:bI2C_UDB:m_reset\,
            main_8 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_6) + (!main_1 * !main_2 * !main_3 * main_4 * main_5 * !main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_0\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:status_0\,
            main_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:scl_in_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:Net_1109_0\);

    \I2C:bI2C_UDB:scl_in_last_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_last_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\);

    \I2C:bI2C_UDB:scl_in_last2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_last2_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:scl_in_last_reg\);

    \I2C:bI2C_UDB:sda_in_last_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_last_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:sda_in_reg\);

    \I2C:bI2C_UDB:sda_in_last2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_last2_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:sda_in_last_reg\);

    \I2C:bI2C_UDB:clkgen_tc1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:m_reset\,
            main_2 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:lost_arb_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:lost_arb_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_1 => \I2C:bI2C_UDB:m_reset\,
            main_2 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_2_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_3 * !main_4 * !main_5 * main_6 * main_10) + (main_2 * main_4 * main_5 * !main_7 * !main_9 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * !main_8 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * main_10 * main_11) + (!main_4 * !main_5 * main_6 * !main_7 * main_10) + (!main_4 * main_5 * main_7 * main_8 * !main_9 * main_10) + (main_4 * !main_5 * !main_6 * main_7 * main_8 * !main_9 * main_10) + (main_4 * main_5 * !main_7 * main_8 * !main_9 * main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_2_split\,
            main_0 => \I2C:bI2C_UDB:control_6\,
            main_1 => \I2C:bI2C_UDB:control_5\,
            main_2 => \I2C:bI2C_UDB:control_4\,
            main_3 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:clkgen_tc2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:clkgen_tc2_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:m_reset\,
            main_1 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:bus_busy_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3 * main_4 * !main_5 * !main_6) + (main_0 * main_1 * main_2 * main_3 * !main_4 * main_6) + (main_5 * main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:bus_busy_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            main_1 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_2 => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_3 => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_4 => \I2C:bI2C_UDB:sda_in_last2_reg\,
            main_5 => \I2C:bI2C_UDB:m_reset\,
            main_6 => \I2C:bI2C_UDB:bus_busy_reg\);

    \I2C:bI2C_UDB:clk_eq_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:clk_eq_reg\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:Net_1109_0\,
            main_1 => \I2C:Net_643_3\);

    \I2C:Net_643_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_6) + (!main_0 * main_2 * !main_6) + (!main_0 * main_3 * !main_6 * !main_7) + (!main_0 * main_4 * main_5 * !main_6 * main_7) + (!main_1 * !main_2 * main_3 * main_4 * !main_6) + (!main_6 * main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:Net_643_3\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:clkgen_cl1\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:sda_x_wire\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_8 * !main_10) + (!main_1 * main_3 * main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9 * main_10) + (!main_2 * !main_3 * main_4 * !main_8 * !main_9 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * main_7 * !main_8 * main_10) + (!main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8 * main_10)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:sda_x_wire\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:sda_x_wire\,
            main_1 => \I2C:bI2C_UDB:control_4\,
            main_2 => \I2C:bI2C_UDB:shift_data_out\,
            main_3 => \I2C:bI2C_UDB:m_state_4\,
            main_4 => \I2C:bI2C_UDB:m_state_3\,
            main_5 => \I2C:bI2C_UDB:m_state_2\,
            main_6 => \I2C:bI2C_UDB:m_state_1\,
            main_7 => \I2C:bI2C_UDB:m_state_0\,
            main_8 => \I2C:bI2C_UDB:m_reset\,
            main_9 => \I2C:bI2C_UDB:lost_arb_reg\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc2_reg\);

    \I2C:bI2C_UDB:m_reset\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_reset\,
            clock_0 => Net_2_digital,
            main_0 => \I2C:bI2C_UDB:control_1\,
            main_1 => Net_5);

END __DEFAULT__;
