dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 0 1 0
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 0 0 0 0
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 0 1 1 3
set_location "\I2C:bI2C_UDB:status_0\" macrocell 0 0 0 1
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 1 1 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 0 0 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 0 3 1 1
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 0 1 0 3
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 0 2 0 3
set_location "\I2C:bI2C_UDB:status_2\" macrocell 1 0 1 2
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 0 3 1 0
set_location "\I2C:sda_x_wire\" macrocell 1 1 0 0
set_location "\I2C:bI2C_UDB:status_4\" macrocell 0 3 1 2
set_location "\I2C:Net_643_3\" macrocell 1 2 0 0
set_location "\I2C:bI2C_UDB:status_1\" macrocell 0 0 1 0
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 0 3 4 
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 1 2 1 1
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 1 2 0 1
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 1 3 0 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 1 3 1 1
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 1 1 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 0 1 0 1
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 2 2 
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 0 2 2 
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 0 0 1 3
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 1 2 1 2
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 0 1 1 1
set_location "\I2C:bI2C_UDB:status_3\" macrocell 0 0 0 3
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 1 0 0 0
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 1 1 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 2 1 0
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 0 3 0 0
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 0 2 1 3
set_location "\I2C:bI2C_UDB:status_5\" macrocell 0 1 1 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 1 0 1 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 1 1 1
set_io "\UART:rx(0)\" iocell 5 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 122
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "ClockBlock" Clock -1 -1 0
set_location "\UART:SCB\" SCB -1 -1 5
set_io "SCL(0)" iocell 10 1
set_io "RST(0)" iocell 10 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "SDA(0)" iocell 10 2
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 0 1 6 
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_location "CPUSS" CPUSS -1 -1 0
