--
--	Conversion of CY8CPROTO-063-BLE_Master.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jun 12 00:58:39 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_4\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:Net_643_5\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL one : bit;
SIGNAL \I2C:bI2C_UDB:op_clk\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C:bI2C_UDB:control_7\ : bit;
SIGNAL \I2C:bI2C_UDB:control_6\ : bit;
SIGNAL \I2C:bI2C_UDB:control_5\ : bit;
SIGNAL \I2C:bI2C_UDB:control_4\ : bit;
SIGNAL \I2C:bI2C_UDB:control_3\ : bit;
SIGNAL \I2C:bI2C_UDB:control_2\ : bit;
SIGNAL \I2C:bI2C_UDB:control_1\ : bit;
SIGNAL \I2C:bI2C_UDB:control_0\ : bit;
SIGNAL \I2C:bI2C_UDB:status_6\ : bit;
SIGNAL \I2C:bI2C_UDB:status_5\ : bit;
SIGNAL \I2C:bI2C_UDB:status_4\ : bit;
SIGNAL \I2C:bI2C_UDB:status_3\ : bit;
SIGNAL \I2C:bI2C_UDB:status_2\ : bit;
SIGNAL \I2C:bI2C_UDB:status_1\ : bit;
SIGNAL \I2C:bI2C_UDB:status_0\ : bit;
SIGNAL \I2C:bI2C_UDB:sts_irq\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_2\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
ATTRIBUTE soft of \I2C:bI2C_UDB:cs_addr_shifter_1\:SIGNAL IS '1';
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:ce0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ce1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ov_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:co_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cmsb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:shift_data_out\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:tx_reg_empty\ : bit;
SIGNAL \I2C:bI2C_UDB:address_match\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:so_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_2\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_1\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_0\ : bit;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ce0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ce0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cl0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cl0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:clkgen_tc\ : bit;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:clkgen_ce1\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_cl1\ : bit;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:z1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:z1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ov_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:co_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cmsb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:so\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:so\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:z0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:z1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:so_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:ctrl_start_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_stop_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_restart_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_nack\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_hw_addr_en\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_transmit\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_master_en\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_slave_en\ : bit;
SIGNAL \I2C:bI2C_UDB:stop_detect\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_4\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_3\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_2\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_1\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_0\ : bit;
SIGNAL \I2C:bI2C_UDB:m_address_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:master_mode_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_lrb_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_byte_complete_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_reg\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_went_low\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_went_high\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_went_low\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_went_high\ : bit;
SIGNAL \I2C:bI2C_UDB:start_detect\ : bit;
SIGNAL \I2C:bI2C_UDB:m_reset\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:bus_busy\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:cnt_reset\ : bit;
ATTRIBUTE soft of \I2C:bI2C_UDB:cnt_reset\:SIGNAL IS '1';
SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_load_dummy\ : bit;
SIGNAL \I2C:bI2C_UDB:contention\ : bit;
SIGNAL \I2C:bI2C_UDB:txdata\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \I2C:bI2C_UDB:contention1_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb\ : bit;
SIGNAL \I2C:bI2C_UDB:bus_busy_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:rxdata\ : bit;
SIGNAL \I2C:bI2C_UDB:stalled\ : bit;
SIGNAL \I2C:bI2C_UDB:clk_eq_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \I2C:Net_643_3\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_en\ : bit;
SIGNAL \I2C:bI2C_UDB:m_shift_en\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:newa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:newb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:dataa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:datab_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xeq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xneq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xlt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xlte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xgt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xgte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:lt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:lt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:eq\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:eq\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:gt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:gt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:gte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:gte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:lte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:lte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:neq\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:neq\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:m_scl_out_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_sda_out_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:slave_rst_reg\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \I2C:bI2C_UDB:master_rst_reg\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_1 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_55 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_51 : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_4\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_3\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_2\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_1\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_0\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_address_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:master_mode_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_lrb_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_byte_complete_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:contention1_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:bus_busy_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:clk_eq_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_scl_out_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_sda_out_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:slave_rst_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:master_rst_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2C:bI2C_UDB:status_5\ <= ((not \I2C:bI2C_UDB:sda_in_last2_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last_reg\));

\I2C:bI2C_UDB:status_4\ <= (\I2C:bI2C_UDB:m_state_0\
	OR \I2C:bI2C_UDB:m_state_1\
	OR \I2C:bI2C_UDB:m_state_2\
	OR \I2C:bI2C_UDB:m_state_3\
	OR \I2C:bI2C_UDB:m_state_4\);

\I2C:bI2C_UDB:m_state_4\\D\ <= ((not \I2C:bI2C_UDB:control_6\ and not \I2C:bI2C_UDB:control_5\ and not \I2C:bI2C_UDB:control_2\ and not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:lost_arb2_reg\)
	OR (not \I2C:bI2C_UDB:control_4\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_4\));

\I2C:bI2C_UDB:m_state_3\\D\ <= ((not \I2C:bI2C_UDB:control_6\ and not \I2C:bI2C_UDB:control_5\ and not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\));

\I2C:bI2C_UDB:m_state_2\\D\ <= ((not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb2_reg\ and \I2C:bI2C_UDB:control_4\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_5\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_6\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_2\));

\I2C:bI2C_UDB:m_state_1\\D\ <= ((not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_1\));

\I2C:bI2C_UDB:m_state_0\\D\ <= ((not \I2C:bI2C_UDB:control_5\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb2_reg\ and \I2C:bI2C_UDB:control_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:control_7\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_6\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_0\));

\I2C:bI2C_UDB:clkgen_tc1_reg\\D\ <= (\I2C:bI2C_UDB:cnt_reset\
	OR \I2C:bI2C_UDB:m_reset\
	OR \I2C:bI2C_UDB:clkgen_tc\);

\I2C:bI2C_UDB:clkgen_tc2_reg\\D\ <= (\I2C:bI2C_UDB:clkgen_tc1_reg\
	OR \I2C:bI2C_UDB:m_reset\);

\I2C:bI2C_UDB:m_byte_complete_reg\\D\ <= ((not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_0\));

\I2C:bI2C_UDB:master_mode_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_1\));

\I2C:bI2C_UDB:m_lrb_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:Net_1109_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\));

\I2C:bI2C_UDB:contention1_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\));

\I2C:bI2C_UDB:lost_arb_reg\\D\ <= ((not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:lost_arb_reg\));

\I2C:bI2C_UDB:bus_busy_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_last_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last2_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_last2_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_last_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_last2_reg\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:sda_in_last_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\));

\I2C:bI2C_UDB:m_address_reg\\D\ <= ((not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_1\));

\I2C:bI2C_UDB:cnt_reset\ <= ((not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\));

\I2C:bI2C_UDB:cs_addr_clkgen_1\ <= (\I2C:bI2C_UDB:cnt_reset\
	OR \I2C:bI2C_UDB:clkgen_tc\);

\I2C:bI2C_UDB:cs_addr_clkgen_0\ <= ((\I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:clk_eq_reg\));

\I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\ <= ((not \I2C:Net_1109_0\ and not \I2C:Net_643_3\)
	OR (\I2C:Net_1109_0\ and \I2C:Net_643_3\));

\I2C:bI2C_UDB:m_scl_out_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and not \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\)
	OR \I2C:bI2C_UDB:m_reset\);

\I2C:bI2C_UDB:m_sda_out_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:shift_data_out\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:clkgen_tc2_reg\ and \I2C:sda_x_wire\)
	OR (\I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:control_4\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR \I2C:bI2C_UDB:m_reset\);

\I2C:bI2C_UDB:cs_addr_shifter_1\ <= ((not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc1_reg\));

\I2C:bI2C_UDB:cs_addr_shifter_0\ <= ((not \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\));

\I2C:bI2C_UDB:slave_rst_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_last_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last2_reg\)
	OR Net_5
	OR not \I2C:bI2C_UDB:control_0\);

\I2C:bI2C_UDB:master_rst_reg\\D\ <= (Net_5
	OR not \I2C:bI2C_UDB:control_1\);

\I2C:I2C_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"00")
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:bI2C_UDB:ClkSync0\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2,
		enable=>one,
		clock_out=>\I2C:bI2C_UDB:op_clk\);
\I2C:bI2C_UDB:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2C:bI2C_UDB:op_clk\,
		control=>(\I2C:bI2C_UDB:control_7\, \I2C:bI2C_UDB:control_6\, \I2C:bI2C_UDB:control_5\, \I2C:bI2C_UDB:control_4\,
			\I2C:bI2C_UDB:control_3\, \I2C:bI2C_UDB:control_2\, \I2C:bI2C_UDB:control_1\, \I2C:bI2C_UDB:control_0\));
\I2C:bI2C_UDB:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2C:bI2C_UDB:op_clk\,
		status=>(zero, \I2C:bI2C_UDB:status_5\, \I2C:bI2C_UDB:status_4\, \I2C:bI2C_UDB:status_3\,
			\I2C:bI2C_UDB:status_2\, \I2C:bI2C_UDB:status_1\, \I2C:bI2C_UDB:status_0\),
		interrupt=>\I2C:Net_697\);
\I2C:bI2C_UDB:Shifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
		d0_init=>"00000100",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \I2C:bI2C_UDB:cs_addr_shifter_1\, \I2C:bI2C_UDB:cs_addr_shifter_0\),
		route_si=>\I2C:bI2C_UDB:sda_in_reg\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2C:bI2C_UDB:shift_data_out\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>\I2C:bI2C_UDB:tx_reg_empty\,
		ce0_reg=>\I2C:bI2C_UDB:address_match\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2C:bI2C_UDB:Master:ClkGen:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100100000000000010010000100000001001000100000000100100010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000100001000000000011100000001000000001000",
		d0_init=>"00001111",
		d1_init=>"00001000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \I2C:bI2C_UDB:cs_addr_clkgen_1\, \I2C:bI2C_UDB:cs_addr_clkgen_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\I2C:bI2C_UDB:clkgen_tc\,
		ff0=>open,
		ce1=>\I2C:bI2C_UDB:clkgen_ce1\,
		cl1=>\I2C:bI2C_UDB:clkgen_cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_3\,
		oe=>one,
		y=>Net_42,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>one,
		y=>Net_21,
		yfb=>\I2C:Net_1109_1\);
CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9512ef11-c061-4462-9429-dae061e68c31",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2,
		dig_domain_out=>open);
RST:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RST_net_0));
SDA:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3bebfee8-790b-4297-b73a-27818bdce71c",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_21,
		annotation=>(open),
		siovref=>(tmpSIOVREF__SDA_net_0));
SCL:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c268b1f3-4963-4b98-8f34-55813e07c8ed",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_42,
		annotation=>(open),
		siovref=>(tmpSIOVREF__SCL_net_0));
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"af8629ba-ac4c-423d-9ff5-21939cfe0e60/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"af8629ba-ac4c-423d-9ff5-21939cfe0e60/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"af8629ba-ac4c-423d-9ff5-21939cfe0e60/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_56,
		tr_rx_req=>Net_55,
		tr_i2c_scl_filtered=>\UART:Net_161\);
\I2C:bI2C_UDB:sda_in_reg\:cy_dff
	PORT MAP(d=>\I2C:Net_1109_1\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_reg\);
\I2C:bI2C_UDB:m_state_4\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_4\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_4\);
\I2C:bI2C_UDB:m_state_3\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_3\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_3\);
\I2C:bI2C_UDB:m_state_2\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_2\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_2\);
\I2C:bI2C_UDB:m_state_1\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_1\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_1\);
\I2C:bI2C_UDB:m_state_0\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_0\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_0\);
\I2C:bI2C_UDB:m_address_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_address_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_3\);
\I2C:bI2C_UDB:master_mode_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:master_mode_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_2\);
\I2C:bI2C_UDB:m_lrb_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_lrb_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_1\);
\I2C:bI2C_UDB:m_byte_complete_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_byte_complete_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_0\);
\I2C:bI2C_UDB:scl_in_reg\:cy_dff
	PORT MAP(d=>\I2C:Net_1109_0\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_reg\);
\I2C:bI2C_UDB:scl_in_last_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:scl_in_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_last_reg\);
\I2C:bI2C_UDB:scl_in_last2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:scl_in_last_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_last2_reg\);
\I2C:bI2C_UDB:sda_in_last_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:sda_in_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_last_reg\);
\I2C:bI2C_UDB:sda_in_last2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:sda_in_last_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_last2_reg\);
\I2C:bI2C_UDB:clkgen_tc1_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:clkgen_tc1_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:clkgen_tc1_reg\);
\I2C:bI2C_UDB:lost_arb_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:lost_arb_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:lost_arb_reg\);
\I2C:bI2C_UDB:lost_arb2_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:lost_arb2_reg\);
\I2C:bI2C_UDB:clkgen_tc2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:clkgen_tc2_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:clkgen_tc2_reg\);
\I2C:bI2C_UDB:contention1_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:contention1_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:contention1_reg\);
\I2C:bI2C_UDB:bus_busy_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:bus_busy_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:bus_busy_reg\);
\I2C:bI2C_UDB:clk_eq_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:clk_eq_reg\);
\I2C:bI2C_UDB:m_scl_out_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_scl_out_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:Net_643_3\);
\I2C:bI2C_UDB:m_sda_out_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_sda_out_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:sda_x_wire\);
\I2C:bI2C_UDB:slave_rst_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:slave_rst_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:slave_rst_reg\);
\I2C:bI2C_UDB:master_rst_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:master_rst_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_reset\);

END R_T_L;
