(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-12T14:55:08Z")
 (DESIGN "CY8CPROTO-063-BLE_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CPROTO-063-BLE_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.tr_overflow OVERFLOW\(0\).pin_input (4.690:5.457:5.457))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_47 \\VDAC\:CTDAC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.interrupt Timer_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\).fb \\I2C\:bI2C_UDB\:m_reset\\.main_1 (12.029:13.713:13.713))
    (INTERCONNECT OVERFLOW\(0\).pad_out OVERFLOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (12.452:14.225:14.225))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (11.823:13.325:13.325))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (10.285:11.827:11.827))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:status_1\\.main_6 (10.985:12.808:12.808))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL\(0\).pin_input (11.108:13.111:13.111))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (0.820:1.139:1.139))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_8 (3.792:5.268:5.268))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (4.419:6.465:6.465))
    (INTERCONNECT \\I2C\:bI2C_UDB\:bus_busy_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (0.868:1.178:1.178))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clk_eq_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.342:3.206:3.206))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C\:Net_643_3\\.main_0 (0.912:1.377:1.377))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:Net_643_3\\.main_7 (2.692:3.606:3.606))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (2.610:3.554:3.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_7 (2.836:3.891:3.891))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (0.911:1.195:1.195))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_7 (2.816:3.847:3.847))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (2.773:3.796:3.796))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_7 (3.806:5.316:5.316))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_4 (3.801:5.253:5.253))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (4.752:6.495:6.495))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_10 (0.911:1.195:1.195))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (3.841:5.254:5.254))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_8 (2.836:3.891:3.891))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C\:sda_x_wire\\.main_10 (0.884:1.221:1.221))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (1.705:2.359:2.359))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (1.041:1.430:1.430))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (1.041:1.430:1.430))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:Net_643_3\\.main_8 (3.153:4.449:4.449))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (1.576:2.205:2.205))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.062:2.889:2.889))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.062:2.889:2.889))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C\:bI2C_UDB\:m_reset\\.main_0 (4.033:5.682:5.682))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_3\\.main_2 (0.845:1.209:1.209))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (2.520:3.375:3.375))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (1.766:2.324:2.324))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (2.792:3.908:3.908))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_4\\.main_0 (1.565:2.261:2.261))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:sda_x_wire\\.main_1 (1.565:2.261:2.261))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (1.547:2.259:2.259))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (4.355:6.248:6.248))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_3\\.main_1 (0.761:1.021:1.021))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (2.549:3.456:3.456))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (1.674:2.248:2.248))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (3.066:4.084:4.084))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_3\\.main_0 (0.893:1.296:1.296))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (2.783:3.741:3.741))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (1.506:2.125:2.125))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.866:4.194:4.194))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (0.863:1.233:1.233))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (1.384:2.062:2.062))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (0.796:1.052:1.052))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (1.747:2.298:2.298))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (1.414:1.777:1.777))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_1 (4.420:6.288:6.288))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (0.770:1.145:1.145))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (1.594:2.000:2.000))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (4.119:5.838:5.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_11 (0.806:1.079:1.079))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (3.259:4.475:4.475))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:sda_x_wire\\.main_9 (1.319:1.784:1.784))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:Net_643_3\\.main_6 (2.478:3.419:3.419))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (4.158:5.926:5.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (4.093:5.794:5.794))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (2.467:3.479:3.479))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (4.093:5.794:5.794))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_6 (5.788:8.088:8.088))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (5.837:8.203:8.203))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_6 (0.760:1.050:1.050))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_3 (0.765:1.067:1.067))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (0.826:1.270:1.270))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_9 (4.050:5.885:5.885))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_5 (3.398:4.903:4.903))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (0.837:1.210:1.210))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_6 (2.478:3.419:3.419))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_7 (5.832:8.081:8.081))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_2\\.main_6 (2.467:3.479:3.479))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_7 (0.765:1.067:1.067))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:sda_x_wire\\.main_8 (3.398:4.903:4.903))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:Net_643_3\\.main_5 (2.038:2.630:2.630))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_4 (0.948:1.159:1.159))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (0.877:1.084:1.084))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (1.422:1.819:1.819))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_5 (0.877:1.084:1.084))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (0.963:1.173:1.173))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_5 (4.134:6.026:6.026))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (4.136:5.987:5.987))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_8 (1.422:1.819:1.819))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_4 (2.901:3.902:3.902))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (4.105:5.952:5.952))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (0.948:1.159:1.159))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_2\\.main_5 (1.998:2.632:2.632))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (5.032:7.176:7.176))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_4\\.main_4 (0.877:1.084:1.084))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (2.901:3.902:3.902))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0_split\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_8 (0.815:1.110:1.110))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:Net_643_3\\.main_4 (3.162:4.577:4.577))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_3 (4.466:6.330:6.330))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (3.324:4.721:4.721))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (2.702:3.846:3.846))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_4 (3.324:4.721:4.721))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (5.732:8.000:8.000))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_4 (0.997:1.357:1.357))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (0.887:1.163:1.163))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_7 (2.702:3.846:3.846))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_3 (3.160:4.496:4.496))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (1.918:2.827:2.827))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_5 (3.162:4.577:4.577))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (4.466:6.330:6.330))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_2\\.main_4 (4.289:5.926:5.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (0.838:1.221:1.221))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_4\\.main_3 (3.324:4.721:4.721))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (3.160:4.496:4.496))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:Net_643_3\\.main_3 (7.701:10.686:10.686))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_2 (6.856:9.536:9.536))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (8.055:11.156:11.156))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (4.243:5.997:5.997))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_3 (8.055:11.156:11.156))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (9.049:12.535:12.535))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_3 (0.838:1.294:1.294))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_2 (0.849:1.180:1.180))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (1.820:2.717:2.717))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_6 (4.243:5.997:5.997))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_2 (8.295:11.671:11.671))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (1.816:2.776:2.776))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_4 (7.701:10.686:10.686))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (6.856:9.536:9.536))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_3 (6.615:9.283:9.283))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (0.849:1.180:1.180))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_4\\.main_2 (8.055:11.156:11.156))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (8.295:11.671:11.671))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2_split\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_5 (0.736:0.997:0.997))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:Net_643_3\\.main_2 (2.480:3.620:3.620))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_1 (2.784:3.742:3.742))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (1.860:2.497:2.497))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (1.455:2.113:2.113))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (0.969:1.331:1.331))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_2 (1.860:2.497:2.497))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (2.760:3.710:3.710))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_2 (2.602:3.500:3.500))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_1 (2.632:3.580:3.580))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (4.452:6.050:6.050))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_5 (0.969:1.331:1.331))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (3.538:4.776:4.776))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (2.480:3.620:3.620))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (2.784:3.742:3.742))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_2\\.main_2 (1.455:2.113:2.113))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (2.632:3.580:3.580))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_4\\.main_1 (1.860:2.497:2.497))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:sda_x_wire\\.main_4 (1.493:2.001:2.001))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:Net_643_3\\.main_1 (0.868:1.299:1.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_0 (3.595:5.130:5.130))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (2.554:3.699:3.699))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (0.860:1.291:1.291))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (1.778:2.539:2.539))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_1 (2.554:3.699:3.699))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (4.476:6.320:6.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_1 (2.123:2.980:2.980))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_0 (2.210:3.061:3.061))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (2.068:2.974:2.974))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_4 (1.778:2.539:2.539))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_1 (0.810:1.089:1.089))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (2.076:2.982:2.982))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (0.868:1.299:1.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (3.595:5.130:5.130))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_2\\.main_1 (0.860:1.291:1.291))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (2.210:3.061:3.061))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_4\\.main_0 (2.554:3.699:3.699))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:sda_x_wire\\.main_3 (0.810:1.089:1.089))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4_split\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_6 (2.351:3.194:3.194))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (0.859:1.123:1.123))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (0.859:1.123:1.123))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (1.405:1.838:1.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_6 (0.883:1.320:1.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (1.405:1.838:1.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (1.405:1.838:1.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (0.895:1.184:1.184))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_5 (1.576:2.281:2.281))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (1.576:2.281:2.281))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (0.895:1.184:1.184))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (0.790:1.149:1.149))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (0.790:1.149:1.149))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (1.498:2.398:2.398))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (1.498:2.398:2.398))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (1.498:2.398:2.398))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (0.640:0.887:0.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (1.414:1.994:1.994))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_2 (1.528:2.175:2.175))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (2.721:3.407:3.407))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_0 (0.755:1.031:1.031))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (1.212:1.794:1.794))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (0.861:1.194:1.194))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_2 (3.733:5.073:5.073))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_0 (0.917:1.294:1.294))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (6.172:8.209:8.209))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (0.867:1.100:1.100))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_4\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_4 (1.097:1.511:1.511))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (1.977:2.748:2.748))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (1.492:2.453:2.453))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (1.037:1.429:1.429))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_0\\.main_0 (1.492:2.453:2.453))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_1\\.main_0 (3.796:5.566:5.566))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (2.543:3.780:3.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_3\\.main_3 (1.037:1.429:1.429))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (3.641:5.374:5.374))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA\(0\).pin_input (7.783:9.207:9.207))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (2.024:2.994:2.994))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Int_Debug\(0\)_PAD Int_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OVERFLOW\(0\).pad_out OVERFLOW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OVERFLOW\(0\)_PAD OVERFLOW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
