
		SoftJin Router, Version 1.0

I1203: Reading Design CY8CPROTO-063-BLE_Master
I1204: Reading netlist from file CY8CPROTO-063-BLE_Master_r.vh2
I1206: Completed Reading of file CY8CPROTO-063-BLE_Master_r.vh2
I1204: Reading placement from file CY8CPROTO-063-BLE_Master.pco
I1206: Completed Reading of file CY8CPROTO-063-BLE_Master.pco
I1204: Reading timing library from file CY8CPROTO-063-BLE_Master_r.lib
I1206: Completed Reading of file CY8CPROTO-063-BLE_Master_r.lib
I1204: Reading timing constraints from file CY8CPROTO-063-BLE_Master.sdc
I1206: Completed Reading of file CY8CPROTO-063-BLE_Master.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc6/0/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc6/0/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 62 
I1212: Iteration  1 :    47 unrouted : 0 seconds
I1212: Iteration  2 :    34 unrouted : 0 seconds
I1212: Iteration  3 :    23 unrouted : 0 seconds
I1212: Iteration  4 :    17 unrouted : 0 seconds
I1212: Iteration  5 :    16 unrouted : 0 seconds
I1212: Iteration  6 :    14 unrouted : 0 seconds
I1212: Iteration  7 :    10 unrouted : 0 seconds
I1212: Iteration  8 :     8 unrouted : 0 seconds
I1212: Iteration  9 :     8 unrouted : 0 seconds
I1212: Iteration 10 :     6 unrouted : 0 seconds
I1212: Iteration 11 :     5 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
