(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-25T06:37:23Z")
 (DESIGN "CY8CPROTO-063-BLE_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CPROTO-063-BLE_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_47 \\VDAC\:CTDAC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.interrupt Timer_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\).fb \\I2C\:bI2C_UDB\:m_reset\\.main_1 (12.395:14.137:14.137))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (5.510:6.807:6.807))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (5.510:6.807:6.807))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (5.420:6.771:6.771))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:status_1\\.main_6 (7.669:10.210:10.210))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL\(0\).pin_input (9.482:11.452:11.452))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (2.276:2.965:2.965))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_8 (3.186:4.450:4.450))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (4.674:6.356:6.356))
    (INTERCONNECT \\I2C\:bI2C_UDB\:bus_busy_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (0.755:1.031:1.031))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clk_eq_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.277:5.409:5.409))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C\:Net_643_3\\.main_0 (3.232:4.762:4.762))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:Net_643_3\\.main_7 (2.650:3.510:3.510))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (2.585:3.505:3.505))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_7 (5.012:6.922:6.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (1.330:1.763:1.763))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_7 (5.037:6.984:6.984))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (1.774:2.370:2.370))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_7 (1.298:1.852:1.852))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_4 (0.765:1.067:1.067))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (0.899:1.231:1.231))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_10 (1.293:1.835:1.835))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (1.545:2.073:2.073))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_8 (0.833:1.226:1.226))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C\:sda_x_wire\\.main_10 (0.882:1.247:1.247))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (1.759:2.372:2.372))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (0.743:1.074:1.074))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.545:3.416:3.416))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:Net_643_3\\.main_8 (2.169:2.981:2.981))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.572:5.995:5.995))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.097:5.498:5.498))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.765:3.668:3.668))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C\:bI2C_UDB\:m_reset\\.main_0 (1.284:1.907:1.907))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_3\\.main_2 (2.199:2.992:2.992))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (1.763:2.407:2.407))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (1.464:2.203:2.203))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (2.998:4.553:4.553))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_4\\.main_0 (2.312:3.571:3.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:sda_x_wire\\.main_1 (0.967:1.380:1.380))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (2.276:3.285:3.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (2.805:4.129:4.129))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_3\\.main_1 (4.508:6.657:6.657))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (1.798:2.472:2.472))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (1.487:2.045:2.045))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (2.174:2.950:2.950))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_3\\.main_0 (3.535:4.764:4.764))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (2.156:2.940:2.940))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (1.329:1.838:1.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (0.724:1.008:1.008))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (0.797:1.191:1.191))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (0.760:1.105:1.105))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.375:3.328:3.328))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (2.677:3.613:3.613))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (2.418:3.345:3.345))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_1 (0.967:1.382:1.382))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (0.994:1.257:1.257))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (2.755:3.703:3.703))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (1.032:1.365:1.365))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_11 (2.455:3.585:3.585))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (0.897:1.236:1.236))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:sda_x_wire\\.main_9 (2.361:3.208:3.208))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:Net_643_3\\.main_6 (3.287:4.833:4.833))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (6.006:8.554:8.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (2.509:3.554:3.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (2.509:3.672:3.672))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (2.509:3.554:3.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_6 (5.002:7.102:7.102))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (0.921:1.206:1.206))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_6 (3.087:4.382:4.382))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_3 (2.509:3.554:3.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (3.334:4.648:4.648))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_9 (3.022:4.382:4.382))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_5 (0.906:1.375:1.375))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (1.480:2.101:2.101))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_6 (1.878:2.788:2.788))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_7 (2.431:3.434:3.434))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_2\\.main_6 (2.509:3.672:3.672))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_7 (3.009:4.262:4.262))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:sda_x_wire\\.main_8 (1.504:2.219:2.219))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:Net_643_3\\.main_5 (1.836:2.654:2.654))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_4 (0.933:1.264:1.264))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.331:5.031:5.031))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (3.331:5.031:5.031))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_5 (0.917:1.294:1.294))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (2.324:3.407:3.407))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_5 (3.269:4.886:4.886))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (2.811:4.160:4.160))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_8 (3.371:5.028:5.028))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_4 (2.396:3.523:3.523))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (2.883:4.275:4.275))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (3.693:5.590:5.590))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_2\\.main_5 (1.892:2.800:2.800))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (3.355:5.058:5.058))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_4\\.main_4 (1.806:2.628:2.628))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (1.908:2.770:2.770))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0_split\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_8 (3.237:4.674:4.674))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:Net_643_3\\.main_4 (4.391:5.862:5.862))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_3 (5.396:7.081:7.081))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (0.958:1.251:1.251))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (0.958:1.251:1.251))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_4 (6.163:8.286:8.286))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (5.056:6.767:6.767))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_4 (1.639:2.254:2.254))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (2.796:3.871:3.871))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_7 (0.939:1.251:1.251))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_3 (2.610:3.464:3.464))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (1.830:2.417:2.417))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_5 (4.982:6.670:6.670))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (2.797:4.018:4.018))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_2\\.main_4 (4.317:5.764:5.764))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (0.878:1.137:1.137))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_4\\.main_3 (3.643:4.829:4.829))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (3.613:4.749:4.749))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:Net_643_3\\.main_3 (3.709:5.470:5.470))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_2 (6.057:8.844:8.844))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (1.482:2.278:2.278))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (1.482:2.278:2.278))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_3 (6.984:10.107:10.107))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (5.085:7.351:7.351))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_3 (3.535:5.088:5.088))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_2 (1.555:2.117:2.117))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (0.816:1.174:1.174))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_6 (1.535:2.323:2.323))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_2 (5.189:7.440:7.440))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (0.869:1.219:1.219))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_4 (2.759:4.109:4.109))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (0.853:1.200:1.200))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_3 (4.507:6.531:6.531))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (3.580:5.262:5.262))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_4\\.main_2 (3.629:5.389:5.389))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (3.765:5.582:5.582))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2_split\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_5 (0.778:1.015:1.015))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:Net_643_3\\.main_2 (3.159:4.014:4.014))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_1 (4.722:6.041:6.041))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (0.889:1.152:1.152))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (3.836:4.899:4.899))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (0.889:1.152:1.152))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_2 (5.521:7.264:7.264))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (3.681:4.706:4.706))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_2 (1.899:2.628:2.628))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_1 (2.396:3.323:3.323))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (2.505:3.418:3.418))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_5 (0.939:1.271:1.271))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (1.696:2.225:2.225))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (3.761:4.773:4.773))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (2.494:3.448:3.448))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_2\\.main_2 (4.171:5.484:5.484))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (1.986:2.771:2.771))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_4\\.main_1 (4.168:5.490:5.490))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:sda_x_wire\\.main_4 (3.209:4.133:4.133))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:Net_643_3\\.main_1 (1.623:2.213:2.213))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_0 (3.950:5.445:5.445))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (2.101:2.970:2.970))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (0.790:1.149:1.149))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (2.101:2.970:2.970))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_1 (4.613:6.421:6.421))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (0.748:1.045:1.045))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_1 (2.930:4.205:4.205))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_0 (2.202:3.206:3.206))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (2.501:3.469:3.469))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_4 (2.091:3.079:3.079))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_1 (0.790:1.149:1.149))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (1.440:2.114:2.114))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (0.746:1.038:1.038))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (1.397:2.004:2.004))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_2\\.main_1 (1.503:2.025:2.025))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (2.047:2.969:2.969))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_4\\.main_0 (2.356:3.268:3.268))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:sda_x_wire\\.main_3 (1.547:2.135:2.135))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4_split\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_6 (1.507:2.118:2.118))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.312:4.536:4.536))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (2.342:3.206:3.206))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (0.927:1.189:1.189))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_6 (0.897:1.173:1.173))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (1.910:2.784:2.784))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (0.883:1.315:1.315))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (1.716:2.540:2.540))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_5 (1.676:2.530:2.530))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (0.867:1.179:1.179))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (0.853:1.250:1.250))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.216:3.293:3.293))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.249:3.318:3.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (0.806:1.148:1.148))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.024:2.827:2.827))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (0.772:1.062:1.062))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (1.859:2.687:2.687))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (0.767:1.074:1.074))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_2 (1.758:2.320:2.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (1.456:1.865:1.865))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_0 (0.965:1.216:1.216))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (1.856:2.490:2.490))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (0.986:1.340:1.340))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_2 (1.914:2.606:2.606))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_0 (0.965:1.216:1.216))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (2.318:3.629:3.629))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (0.889:1.235:1.235))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_4\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_4 (1.331:2.056:2.056))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.994:4.774:4.774))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (2.423:3.513:3.513))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (2.423:3.513:3.513))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_0\\.main_0 (3.386:4.707:4.707))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_1\\.main_0 (3.331:4.808:4.808))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (1.852:2.637:2.637))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_3\\.main_3 (3.265:4.776:4.776))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (1.933:2.796:2.796))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA\(0\).pin_input (12.931:14.641:14.641))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (0.837:1.147:1.147))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Int_Debug\(0\)_PAD Int_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug\(0\)_PAD Debug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
