# CY8CPROTO-063-BLE_Master
# 2024-07-12 22:25:16Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "RST(0)" iocell 10 0
set_io "SDA(0)" iocell 10 2
set_io "SCL(0)" iocell 10 1
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "ADC_CH0(0)" iocell 10 3
set_io "ADC_CH1(0)" iocell 10 4
set_io "ADC_CH2(0)" iocell 10 5
set_io "ADC_CH3(0)" iocell 10 6
set_io "ADC_CH4(0)" iocell 9 0
set_io "ADC_CH5(0)" iocell 9 1
set_io "ADC_CH6(0)" iocell 9 2
set_io "ADC_CH7(0)" iocell 9 3
set_io "DAC_out(0)" iocell 9 6
set_io "Int_Debug(0)" iocell 0 0
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "\VDAC:CTDAC\" CTDAC -1 -1 0
